# healthcaredemos2i

./: README.md
projects/healthcaredemo/: pom.xml
projects/healthcaredemo/clinicservice/: .project  pom.xml
projects/healthcaredemo/fhiresb/: .project  pom.xml
projects/healthcaredemo/hisesb/: .project  pom.xml
projects/healthcaredemo/laboratoryservice/: .project  pom.xml
projects/healthcaredemo/radiologyservice/: .project  pom.xml
projects/healthcaredemo/registryhl7/: pom.xml
projects/healthcaredemo/registryhl7service/: .project  pom.xml
projects/healthcaredemo/registryservice/: .project  pom.xml
projects/healthcaredemo/registryservice/src/main/java/com/mycompany/camel/spring/: RegistryService.java  RegistryUtil.java
projects/healthcaredemo/webconsoleservice/: .project  pom.xml
support/: clinichl7service.json  fhiresb.json  healthwebconsole.json  hisesb.json  laboratoryservice.json  radiologyservice.json  registryhl7service.json  registryservice.json
support-yaml/: clinichl7service.yaml  fhiresb.yaml  healthwebconsole.yaml  hisesb.yaml  laboratoryservice.yaml  radiologyservice.yaml  registryservice.yaml
